{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.384426229508196,
        "y": 4.048975409836066
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.689139344262295,
        "y": 4.036987704918033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137704918032787,
        "y": 4.048975409836066
      },
      "prevControl": {
        "x": 6.485348360655738,
        "y": 4.048975409836066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}